

#spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?reconnect=true
spring.datasource.username=dbuser
spring.datasource.password=password
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=order-service
server.port=8002


hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/